logging.level.web=Debug
spring.devtools.add-properties=false
spring.servlet.multipart.enabled=true
# 单个文件上传大小
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=600MB


logging.level.io.kidlovec=debug